@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap");

:root {
  --primary-text-colo: rgba (0, 0, 0, 0.8);
}
*,
*::before,
*::after {
  box-sizing: border-box;
}
body {
  font-family: "Roboto", sans-serif;
  line-height: 1.7;
  font-size: 14px;
  color: #212121;
  font-style: normal;
}
svg {
  width: 100%;
  height: 100%;
}

a {
  text-decoration: none;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  letter-spacing: 0.02em;
  color: rgba(33, 33, 33, 1);
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

h1,
h2,
h3,
p,
h5,
h6,
p {
  margin: 0;
}

img {
  width: 100%;
  height: auto;
}

.container {
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.site-nav-list {
  display: flex;
  margin-left: 93px;
}
.site-nav-list li a:hover,
.contacts li a:hover {
  color: #2196f3;
}
.site-nav-list li a:active,
.contacts li a:active {
  color: #2196f3;
}
.site-nav-list li {
  position: relative;
}
.site-nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;

  display: block;
  width: 100%;
  height: 5px;
  background-color: #2196f3;

  transform: scaleX(0);
  transition: 250ms;
}

.site-nav-link:hover:after {
  transform: scaleX(1);
}
.site-nav-list li:not(:last-child) {
  margin-right: 50px;
}
.icon-mail-image {
  fill: #757575;
  width: 16px;
  height: 12px;
  margin-right: 10px;
}
.icon-mail-image:hover,
.icon-mobile-image :hover {
  fill: #2196f3;
}

.icon-mobile-image {
  width: 16px;
  height: 12px;
  margin-right: 10px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  height: 600;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: url(../images/icons.svg/hero-background.svg);
  background-color: #2f303a;

  position: relative;
}
.hero-background {
  /* position: absolute; */
  width: 100%;
  height: auto;
  background-image: rgba(47, 48, 58, 0.4);
  background-repeat: no-repeat;
}

.hero .hero-title {
  max-width: 696px;
  font-style: normal;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  color: #ffffff;
}

button {
  border: 0;
}

.hero .button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: #ffffff;
  padding: 10px 32px;
  background-color: #2196f3;
  cursor: pointer;
  border-radius: 4px;
}

.form.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.form {
  position: absolute;
  flex-direction: column;
  /* display: flex; */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /* min-height: 581px; */
  min-width: 528px;
  padding: 40px;
  text-align: center;
  background-color: #ffffff;
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
  /* box-shadow: rgba(0, 0, 0, 0.2);
  box-shadow: rgba(0, 0, 0, 0.14);
  box-shadow: rgba(0, 0, 0, 0.12); */
  /* ???? как мне надо біло правильно скопировать тени с макета,я в итоге скпировал тени с карточек  */
}

.form-header {
  margin-bottom: 30px;
  font-size: 20px;
}
.form-field {
  display: flex;
  position: relative;
  margin-bottom: 28px;
  align-items: center;
}
input {
  text-decoration: none;
  outline: none;
  border: none;
}
.form-input {
  display: block;
  width: 100%;
  height: 40px;
  padding: 15px;
  padding-left: 35px;
  padding-right: 14px;
}

.form-input:focus + .form-icons,
.form-input:focus {
  fill: #2196f3;
  border-color: #2196f3;
}

/* .comment:focus */

.comment {
  height: 120px;
  resize: none;
  outline: none;
}
.form-label {
  position: absolute;
  top: 0;
  left: 0;
  transform: translateY(-25px);
  /* ?????? */
  /* ТУТ Я ВРУЧНУЮ ТРАНСЛЕЙТЫ ВЫСТАВЛЯЛ ЧТОБЫ ОНИ ВСТАЛИ НАД НИМИ И МАРЖИН БОТОМ ДАЛ ТЕКСТУ ЧТОБЫ ОНИ НЕ ЗАХОДИЛИ НА НЕГО */
}
.form-icons {
  position: absolute;
  top: 0;
  left: 0;
  width: 18px;
  height: 18px;
  transform: translate(12px, 10px);
}
.cross-div {
  position: absolute;
  top: 0;
  right: 0;
  transform: translate(-17px, 18px);

  width: 30px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: #ffffff;
  padding: 10px;
  cursor: pointer;
}
/* Есть интересный ньюанс!! Если пишу .form-icons .cross то оно не перебивает
и становиться в левый угол */
.form-icons-cross {
  position: absolute;
  top: 5px;
  right: 5px;

  width: 18px;
  height: 18px;
}
.cross-div:hover .form-icons-cross {
  fill: #2196f3;
}

.agree-link {
  color: #2196f3;
  text-decoration: underline;
}

.button-send {
  width: 200px;
  height: 50px;
  background-color: #2196f3;
  color: #ffffff;
  font-size: 16px;
  border-radius: 4px;
}

.form-input {
  margin: 0;
  padding: 10px, 20px;
  border-radius: 3px;
  border: 1px solid #212121;
}
/* Form заканчиваеться */

/* #button {
  -webkit-animation: button 1s linear infinite;
  animation: button 1s linear infinite;
}
@-webkit-keyframes button {
  100% {
    color: rgba(34, 34, 34, 0);
  }
}
@keyframes button {
  100% {
    color: rgba(34, 34, 34, 0);
  }
}
#button {
  background-color: #e3535d;
  font-size: 15px;
  border: 3px solid #c6d619;
} */

.contacts {
  display: flex;
  margin-left: 331px;
  color: rgba(117, 117, 117, 1);
}

.contacts li:not(:last-child) {
  margin-right: 50px;
}

.benefits {
  width: 100%;

  margin: 0 auto;
}
.benefits-list {
  display: flex;
  justify-content: center;
  margin-left: auto;
  /* почему тут не работает маржин лефт райт авто?потому что у .benefits маржин 0 auto? */
  margin-right: auto;
  padding-top: 94px;
}
.benefits-list .list-item {
  max-width: 270px;
}
.benefits .list-item:not(:first-child) {
  margin-left: 30px;
}

.list-item::before {
  display: block;
  content: "";
  height: 120px;
  margin-bottom: 30px;
  background-size: contain;
}
.icon-antenna::before {
  background-image: url(../images/icons.svg/Antenna.svg);
}
.icon-cloks::before {
  background-image: url(../images/icons.svg/Cloks.svg);
}
.icon-diagram::before {
  background-image: url(../images/icons.svg/Diagram.svg);
}
.icon-astronaut::before {
  background-image: url(../images/icons.svg/Astronaut.svg);
}
.benefits-list .title {
  font-weight: 700;

  /* letter-spacing: 0.03em; */
  text-transform: uppercase;
}

.benefits-list .text {
  font-weight: 400;
  /* font-size: 14px;
  line-height: 1.7142; */
  letter-spacing: 0.03em;
  padding-top: 10px;
  color: #757575;
}

.benefits .title-specializations {
  width: 100%;
  height: auto;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.1719;
  padding-top: 94px;
  /* ???? правильно ли сделал что дал паддинг топ? */
}

.specializations-images {
  display: flex;
  width: 100%;
  height: auto;
  justify-content: center;
  padding-top: 50px;
  /* margin: 0 auto; это не работает (не ставит картинки по центру,видимо потому что width 100% и ему не откуда отталкиваться */
}

.specializations-images .img {
  width: 370px;
  height: 294px;
}

.specializations-images .img:not(:first-child) {
  margin-left: 30px;
}

.team-container {
  margin-top: 94px;
  background-color: #f5f4fa;
  padding-bottom: 94px;
}

.team-container h2 {
  /* font-style: normal; */
  font-weight: 700;
  font-size: 36px;
  text-align: center;
  padding-top: 94px;
}

.command-section {
  width: 73.125%;
  height: auto;
  padding-top: 50px;
  /* padding-bottom: 94px; */
  display: flex;
  margin-left: auto;
  margin-right: auto;
  /* background-color: #ffffff; */
}
.command-card {
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.command-card:not(:first-child) {
  width: calc(100%-90) / 3;
  margin-left: 30px;
}

.command-card h5 {
  padding-top: 30px;
  text-align: center;
  /* font-style: normal; */
  font-weight: 500;
  font-size: 16px;
  line-height: 1, 1875;
}

.command-card h6 {
  padding-top: 10px;
  margin-bottom: 15px;
  text-align: center;
  /* font-style: normal; */
  /* font-weight: 400; */
  font-size: 16px;
  line-height: 1, 1875;
}
.social-links {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 19px;
  justify-content: space-between;
  text-align: center;
  /* object-position: 50% 50%; */
}
.social-item {
  width: 44px;
  height: 44px;
  border-radius: 50%;

  fill: #afb1b8;
  /* background-color: afb1b8; */
  /* object-position: 50% 50%; */
}
.social-item:hover {
  background-color: #2196f3;
  fill: #ffffff;
}
.social-item:hover .social-icon {
  fill: #ffffff;
}
.social-icon {
  width: 20px;
  height: 20px;
  fill: #afb1b8;

  object-position: 50% 50%;
}

.item-footer {
  background-color: rgba(255, 255, 255, 0.1);
}
.icon-footer {
  fill: #ffffff;
}

.clients {
  padding: 94px;
  padding-left: auto;
  padding-right: auto;
}
.clients-text {
  text-align: center;
  margin-bottom: 50px;
}

.clients-list {
  display: flex;
  text-align: center;

  justify-content: space-between;
  width: 1170px;
  height: 92px;
  margin-left: auto;
  margin-right: auto;
}

.clients-item {
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border-color: #afb1b8;
}
.clients-item:hover {
  fill: #2196f3;
}
/* Футер */

.footer {
  display: flex;
  width: 100%;
  height: auto;
  background-color: #2f303a;
}

.footer-container .logo-bottom {
  display: block;
  width: 231px;
  /* height: auto; */
}
.footer-container {
  /* display: block; */
  padding-top: 60px;
  padding-bottom: 60px;
  padding-left: 215px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #ffffff;
}

.adress {
  padding-top: 20px;
}

.footer-contacts a {
  display: block;
}
.e-mail {
  padding-top: 9px;
  color: rgba(117, 117, 117, 1);
}

.number {
  padding-top: 9px;
  color: rgba(117, 117, 117, 1);
}

/* ДИВ JOIN US! */
.join-us {
  height: auto;
  padding-left: 70px;
  padding-top: 72px;
}
.join-us .title {
  margin-bottom: 20px;
  color: #ffffff;
}
.distribution-container {
  padding-left: 70px;
  padding-top: 72px;
  height: 50px;
}
.distribution {
  display: flex;
}
.distribution-container .title {
  margin-bottom: 20px;
  color: #ffffff;
}
.distribution-input {
  width: 358px;
  height: 50px;
  background-color: #2f303a;
  outline: none;
  padding-left: 16px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 4px;
  color: #ffffff;
}
.distribution-label {
  width: 200px;
  height: 100%;
  margin-left: 12px;

  font-size: 16px;
  padding: 10px 29px;
  background-color: #2196f3;
  border-radius: 4px;
}
.distribution-icon {
  vertical-align: middle;
  width: 24px;
  height: 24px;
}
.proba {
  display: flex;

  flex-direction: row;
  width: 100%;
  height: 50px;
}
.distribution-button {
  width: 200px;
  /* height: 50px; */
  margin-left: 12px;

  font-size: 16px;
  padding: 10px 29px;
  background-color: #2196f3;
  border-radius: 4px;
}
/* ДИВ JOIN US заканчиваеться */
/* страница "Портфолио" */
.icon-mail-image {
  fill: #afb1b8;
}

.main-container {
  height: auto;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-container {
  padding-top: 94px;
  padding-bottom: 94px;
}

.portfolio-nav {
  display: flex;
  justify-content: center;
}

.portfolio-nav-list .button-nav {
  padding: 6px 22px;
  font-style: Medium;
  font-size: 16px;
  line-height: 26px;
  border: none;
  border-radius: 4px;
}

.portfolio-nav-list .button-nav:hover {
  color: #ffffff;
  background-color: #2196f3;
}

.portfolio-nav-list:not(:first-child) {
  margin-left: 8px;
}

.portfolio-elements-container {
  display: flex;
  width: 1170px;
  display: flex;
  flex-wrap: wrap;
  padding-top: 50px;
  margin-left: auto;
  margin-right: auto;
}

.portfolio-element {
  width: calc(100%-60px) / 3;
  margin-right: 30px;
  margin-bottom: 30px;
}

.portfolio-element:nth-child(3n) {
  margin-right: 0px;
}

.portfolio-element:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.elements-name {
  font-style: Bold;
  font-size: 18px;
  line-height: 2;
}

.elements-desc {
  font-style: Regular;
  font-size: 16px;
  line-height: 1.875;
  color: #757575;
}
/* ПОЧЕМУ ССЫЛКУ В КАРТОЧКЕ ВЗЛИ ЧЕРНЫЙ ЦВЕТ!?
я же им дал тескт декорейшн 0 */

.portfolio-element-image {
  position: relative;
  overflow: hidden;
}
.background-image {
  position: absolute;
  display: flex;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #ffffff;
  text-align: center;
  align-items: center;
  /* padding: 63px 24px; */

  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-element-image:hover .background-image {
  transform: translateY(0);
}
